{
    "manifest_version": 2,
    "version": "1.0.0",
    "name": "Social Street Smart",
    "short_name": "SSS", 
    "description": "Shaping tomorrow's Internet with Artificial Intelligence",
    "default_locale": "en",
    "background" : {
      "scripts" : ["scripts/background/eventPage.js"],
      "persistent": false
    },

  "options_page": "views/settings.html",
    "browser_action" :
    {
      "default_icon" : "assets/icon/pop.png",
      "default_title" : "Social Street Smart",
      "default_popup" : "views/popup.html"
    },
    "content_scripts" : [
      {
        "matches" : [
          "http://*/*",
          "https://*/*"
        ],
        "js" : [
          "scripts/content/sss.js"
        ],
        "run_at" : "document_end",
        "all_frames" : false
      }
    ],
"web_accessible_resources": [
    "common/profanity_list_en.json"
],

    "permissions": [
      "tabs","notifications"
    ],
    "icons" : {
      "36" : "assets/icon/36.png",
      "48" : "assets/icon/48.png",
      "72" : "assets/icon/72.png",
      "96" : "assets/icon/96.png"
    }
}
  
